input,
textarea {
    padding: 14px;
    font-size: 16px;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
}

input::placeholder,
textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

input:focus,
textarea:focus {
    border-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.contact {
    display: flex;
    justify-content: space-between;
}

.contact_body {
    color: #fff;
}

.contact_info {
    width: 90%;
}

.contact_text {
    font-size: 35px;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
}

.contact_title {
    font-size: 50px;
    width: 70%;
    margin: 0 0 100px 0;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
}

.contact_data {
    display: flex;
    justify-content: start;
    width: 100%;
}

.data {
    display: flex;
    font-size: 20px;
    margin: 0 10px;
    border: 1px solid #fff;
    padding: 0 30px 0 15px;
    border-radius: 20px;
    background-color: #fff;
    color: #7a8ad7;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}

.data_icon {
    margin: 19px 25px 0 0;
    border: 1px solid #3A4C79;
    padding: 5px;
    background-color: #3A4C79;
    color: #fff;
}

.contact_form {
    border: 1px solid #fff;
    padding: 20px 30px;
    border-radius: 30px;
    height: 100%;
    box-sizing: border-box;
}

.form_title {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.form {
    display: grid;
    grid-template-areas:
        "name lastname"
        "email email"
        "phone phone"
        "textarea textarea"
        "button button";
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 100%;
}

.form_name {
    grid-area: name;
}

.form_lastname {
    grid-area: lastname;
}

.form_email {
    grid-area: email;
}

.form_phone {
    grid-area: phone;
}

.form_textarea {
    grid-area: textarea;
}

.form_btn {
    grid-area: button;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
    backdrop-filter: blur(10px);
    width: 100%;
}

.form_btn:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

@media(max-width: 1280px) {
    .contact {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .contact_body {
        display: flex;
        justify-content: space-between;
    }

    .contact_info {
        width: 55%;
    }

    .contact_title {
        width: 90%;
    }

    .contact_data {
        max-width: 100%;
        display: block;
        width: 45%;
        margin: 140px 0 0 0;
    }

    .data {
        width: 80%;
        margin: 20px auto 20px;
    }

    .contact_form {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 30px;
        transform: translateY(-50px);
    }
}

@media(max-width: 920px) {
    .contact_body {
        display: block;
    }

    .contact_info {
        width: 100%;
        text-align: center;
    }

    .contact_title {
        width: 100%;
    }

    .contact_data {
        display: flex;
        width: 100%;
        margin: 0 auto;
        transform: translateY(-50px);
    }

    .data {
        width: 50%;
        margin: 0 10px;
    }

    .contact_form {
        margin: 60px auto 0;
    }
}

@media(max-width: 700px) {
    .contact {
        transform: translateY(-50px);
    }

    .contact_title {
        font-size: 40px;
    }

    .contact_text {
        font-size: 25px;
    }

    .contact_data {
        display: block;
        transform: translateY(-50px);
        width: 100%;
    }

    .data {
        width: 85%;
        margin: 10px auto;
    }

    .form_title {
        text-align: center;
    }

    .form {
        display: grid;
        grid-template-areas:
            "name"
            "lastname"
            "email"
            "phone"
            "textarea"
            "button";
        grid-template-columns: 1fr;
        gap: 30px;
        width: 100%;
    }
    .data_icon {
        margin: 18px 25px 0 0;
    }
}

@media(max-width: 425px) {
    .data_icon {
        margin: 8px 25px 0 0;
    }
}

@media(max-width: 375px) {
    .contact_title {
        font-size: 35px;
    }

    .contact_text {
        font-size: 20px;
    }

    .data {
        width: 80%;
        margin: 10px auto;
    }
}

@media(max-width: 320px) {
    .contact_title {
        font-size: 30px;
    }

    .data {
        width: 70%;
        margin: 10px auto;
    }
}